<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/posterBigImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.1"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/posterNormalImg"
                    android:layout_width="210dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/posterBigImg"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_shadow"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:maxLines="2"
                        android:text="title"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent">

                        <TextView
                            android:id="@+id/movieRateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/star"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/movieTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/time"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/movieDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/calander"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="0"
                            android:textColor="@color/white"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_circle_dark"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/homeAsUpIndicator"
                    app:tint="@color/white"
                    tools:ignore="ExtraText" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_circle_dark"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/white"
                    tools:ignore="ExtraText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:text="Summery"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/movieSummaryInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Actor"
                android:drawableStart="@drawable/person"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/movieSummaryInfo"
                app:layout_constraintStart_toStartOf="@+id/movieSummaryInfo"
                app:layout_constraintTop_toBottomOf="@+id/movieSummaryInfo"/>

            <TextView
                android:id="@+id/movieActorInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieActorInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detailLoading"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>